<head>
	<title>Disentangled Attention as Intrinsic Regularization for Bimanual Multi-Object Manipulation</title>
	<meta property="og:title"
		content="Disentangled Attention as Intrinsic Regularization for Bimanual Multi-Object Manipulation">
	<meta property="og:description"
		content="Disentangled Attention as Intrinsic Regularization for Bimanual Multi-Object Manipulation">
	<meta property="og:image" content="figures/environments.png">
	<meta name="twitter:card" content="summary_large_image">
	<style>
		body {
			background-color: #ffffff;
			color: rgb(33, 37, 41);
			margin: 0;
		}

		h1,
		h2,
		h3,
		h4,
		h5 {
			text-align: center;
		}

		h1 {
			margin-bottom: 32px;
			font-size: 2.2em;
		}

		h2 {
			margin-top: 48px;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		a,
		p,
		span,
		body {
			font-weight: normal;
			font-family: sans-serif;
		}

		.header {
			background-color: #f8f8fb;
			width: 100%;
			padding-top: 48px;
			padding-bottom: 32px;
		}

		.content {
			max-width: 820px;
			margin: auto;
			margin-top: 48px;
		}

		a {
			color: #2471a3;
			text-decoration: none;
		}

		a:hover {
			color: #5499c7;
		}

		.nobreak {
			white-space: nowrap;
		}

		.hr {
			width: 100%;
			height: 1px;
			margin: 48px 0;
			background-color: #d6dbdf;
		}

		p {
			line-height: 1.4em;
			text-align: justify;
		}

		.abstract {
			max-width: 680px;
			margin: auto;
		}

		.math {
			font-family: "Computer Modern Sans", sans-serif;
			font-style: italic;
		}

		sub,
		sup {
			line-height: 0;
		}

		.figure {
			width: 100%;
			min-height: 120px;
			margin: 36px 0;
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
		}

		.youtube {
			position: relative;
		}

		.youtube iframe {
			margin: auto;
			display: block;
			margin-top: 48px;
		}

		.content-video {
			width: 100%;
			margin: 0;
			text-align: center;
		}

		.content-video-container {
			width: 100%;
			max-width: 900px;
			margin: auto
		}

		.legend {
			display: inline-block;
			border: 1px solid #eaeaea;
			padding: 8px;
			margin-top: 12px;
			text-align: center;
		}

		.legend-item {
			display: inline-block;
			margin-left: 6px;
			margin-right: 6px;
			font-size: 12px;
		}

		.legend-symbol {
			font-weight: bold;
			margin-right: 6px;
			font-size: 20px;
		}

		.page {
			display: inline-block;
			width: 80px;
			height: 110px;
			border: 1px solid #bbb;
			margin: 2px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
		}

		table.authors {
			width: 100%;
			max-width: 340px;
			margin: auto;
			margin-bottom: 16px;
			text-align: center;
		}

		table.authors a {
			padding: 6px 0;
			display: block;
		}

		a.btn {
			display: inline-block;
			min-width: 70px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Computer Modern Sans", sans-serif;
			background-color: #2980b9;
			color: white;
			padding: 8px 18px;
			font-size: 0.9em;
			font-weight: normal;
		}

		a.btn:hover {
			background-color: #7fb3d5;
		}

		a.btn-left {
			border-radius: 6px 0 0 6px;
		}

		a.btn-right {
			border-radius: 0 6px 6px 0;
		}

		.btn-bg-alt {
			background-color: #5499c7 !important;
		}

		.btn-bg-alt:hover {
			background-color: #2471a3 !important;
		}

		.bibtexsection {
			padding: 4px 16px;
			font-family: "Courier", monospace;
			font-size: 12px;
			white-space: pre;
			background-color: #f4f4f4;
			text-align: left;
		}

		.noselect {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.bold {
			font-weight: bold;
		}

		.italic {
			font-style: italic;
		}
	</style>
</head>
<!-- Custom styles for this template -->
<link href="offcanvas.css" rel="stylesheet">
<div class="header">
	<h1>Disentangled Attention as Intrinsic Regularization <br> for Bimanual Multi-Object Manipulation </h1>
	<table class="authors">
		<tbody>
			<tr>
				<h4>
					<a href="" class="nobreak">Anonymous author</a>
				</h4>
			</tr>
		</tbody>
	</table>

</div>
<div class="content">
	<div class="content-video" style="margin-top: -12px; margin-bottom: 32px">
		<div class="content-video-container">
			<video playsinline="" autoplay="" loop="" preload="" muted="" width="80%">
				<source src="videos/8rearrange-circle.mp4" type="video/mp4" />
			</video>
		</div>
	</div>
	<div class="hr"></div>
	<div>
		<h2>Summary</h2>
		<p class="abstract">
			We address the problem of solving complex bimanual robot manipulation tasks on multiple objects with sparse
			rewards. Such complex tasks can be decomposed into sub-tasks that are accomplishable by different robots
			concurrently or sequentially for better efficiency. While previous reinforcement learning approaches
			primarily focus on modeling the compositionality of sub-tasks, two fundamental issues are largely ignored
			particularly when learning cooperative strategies for two robots: (i) domination, i.e., one robot may try to
			solve a task by itself and leaves the other idle; (ii) conflict, i.e., one robot can easily interrupt
			another's workspace when executing different sub-tasks simultaneously. To tackle these two issues, we
			propose a novel technique called disentangled attention, which provides an intrinsic regularization for two
			robots to focus on separate sub-tasks and objects. We evaluate our method on four bimanual manipulation
			tasks. Experimental results show that our proposed intrinsic regularization successfully avoids domination
			and reduces conflicts for the policies, which leads to significantly more effective cooperative strategies
			than all the baselines.
		</p>
	</div>
	<div class="hr"></div>
	<div class="content">
		<h2>Short Description Video</h2>
		<div class="content-video" style="margin-top: -12px; margin-bottom: 32px">
			<iframe width="820" height="461" src="https://www.youtube.com/embed/lsDc6BncCbw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
	<div class="hr"></div>
	<div>
		<h2>Method</h2>
		<p>
			Our goal is to design a model and introduce a novel intrinsic regularization to better train the policy for
			bimanual manipulation tasks with many objects. We hope the agents can automatically learn to allocate the
			workload, and should also avoid the problems of domination and conflict. We use self-attention architecture
			to combine all embedded representations from agents and objects. Based on this architecture, the intrinsic
			loss is computed from the attention probability and encourages the agents to attend to different sub-tasks.
		</p>
		<div class="figure" style="height: 480px; background-image: url(figures/pipeline.png);"></div>
	</div>
	<div class="hr"></div>
	<div>
		<h2>Results</h2>
		<h4 class="bold">Three Blocks Rearrangement</h4>
		<!-- <h5>wide cuboid obstacles on a flat terrain, without spheres</h5> -->
		<table table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
			<tbody>
			<tbody>
				<th width="35%"> Attention Baseline </th>
				<th width="35%"> Disentangled Attention (Ours) </th>
			</tbody>
		</table>
		<div class="content-video" style="margin-top: -12px; margin-bottom: 32px">
			<div class="content-video-container">
				<video playsinline="" autoplay="" loop="" preload="" muted="" width="48%">
					<source src="videos/3rearrange-baseline.mp4" type="video/mp4" />
				</video>
				<video playsinline="" autoplay="" loop="" preload="" muted="" width="48%">
					<source src="videos/3rearrange.mp4" type="video/mp4" />
				</video>
			</div>
		</div>
		<br>
		<h4 class="bold">Eight Blocks Rearrangement</h4>
		<table table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
			<tbody>
			<tbody>
				<th width="35%"> Attention Baseline </th>
				<th width="35%"> Disentangled Attention (Ours) </th>
			</tbody>
		</table>
		<div class="content-video" style="margin-top: -12px; margin-bottom: 32px">
			<div class="content-video-container">
				<video playsinline="" autoplay="" loop="" preload="" muted="" width="48%">
					<source src="videos/8rearrange-circle-baseline.mp4" type="video/mp4" />
				</video>
				<video playsinline="" autoplay="" loop="" preload="" muted="" width="48%">
					<source src="videos/8rearrange-circle.mp4" type="video/mp4" />
				</video>
			</div>
		</div>
		<br>

		<h4 class="bold">Two Blocks Stacking</h4>
		<table table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
			<tbody>
			<tbody>
				<th width="35%"> Attention Baseline </th>
				<th width="35%"> Disentangled Attention (Ours) </th>
			</tbody>
		</table>
		<div class="content-video" style="margin-top: -12px; margin-bottom: 32px">
			<div class="content-video-container">
				<video playsinline="" autoplay="" loop="" preload="" muted="" width="48%">
					<source src="videos/2stack-baseline.mp4" type="video/mp4" />
				</video>
				<video playsinline="" autoplay="" loop="" preload="" muted="" width="48%">
					<source src="videos/2stack.mp4" type="video/mp4" />
				</video>
			</div>
		</div>
		<br>

		<h4 class="bold">Three Blocks Stacking</h4>
		<table table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
			<tbody>
			<tbody>
				<th width="35%"> Attention Baseline </th>
				<th width="35%"> Disentangled Attention (Ours) </th>
			</tbody>
		</table>
		<div class="content-video" style="margin-top: -12px; margin-bottom: 32px">
			<div class="content-video-container">
				<video playsinline="" autoplay="" loop="" preload="" muted="" width="48%">
					<source src="videos/3stack-baseline.mp4" type="video/mp4" />
				</video>
				<video playsinline="" autoplay="" loop="" preload="" muted="" width="48%">
					<source src="videos/3stack.mp4" type="video/mp4" />
				</video>
			</div>
		</div>
		<br>

		<h4 class="bold">Two Tower Stacking</h4>
		<table table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
			<tbody>
			<tbody>
				<th width="35%"> Attention Baseline </th>
				<th width="35%"> Disentangled Attention (Ours) </th>
			</tbody>
		</table>
		<div class="content-video" style="margin-top: -12px; margin-bottom: 32px">
			<div class="content-video-container">
				<video playsinline="" autoplay="" loop="" preload="" muted="" width="48%">
					<source src="videos/2tower-baseline.mp4" type="video/mp4" />
				</video>
				<video playsinline="" autoplay="" loop="" preload="" muted="" width="48%">
					<source src="videos/2tower.mp4" type="video/mp4" />
				</video>
			</div>
		</div>
		<br>

		<h4 class="bold">Open Box and Place</h4>
		<table table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
			<tbody>
			<tbody>
				<th width="35%"> Attention Baseline </th>
				<th width="35%"> Disentangled Attention (Ours) </th>
			</tbody>
		</table>
		<div class="content-video" style="margin-top: -12px; margin-bottom: 32px">
			<div class="content-video-container">
				<video playsinline="" autoplay="" loop="" preload="" muted="" width="48%">
					<source src="videos/box-baseline.mp4" type="video/mp4" />
				</video>
				<video playsinline="" autoplay="" loop="" preload="" muted="" width="48%">
					<source src="videos/box.mp4" type="video/mp4" />
				</video>
			</div>
		</div>
		<br>

		<h4 class="bold">Push with Door</h4>
		<table table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
			<tbody>
			<tbody>
				<th width="35%"> Attention Baseline </th>
				<th width="35%"> Disentangled Attention (Ours) </th>
			</tbody>
		</table>
		<div class="content-video" style="margin-top: -12px; margin-bottom: 32px">
			<div class="content-video-container">
				<video playsinline="" autoplay="" loop="" preload="" muted="" width="48%">
					<source src="videos/door-baseline.mp4" type="video/mp4" />
				</video>
				<video playsinline="" autoplay="" loop="" preload="" muted="" width="48%">
					<source src="videos/door.mp4" type="video/mp4" />
				</video>
			</div>
		</div>
		<br>

		<h4 class="bold">Lift Bar</h4>
		<p>This task shows the synergistic skill of our method. Though we leverage disentangled attention mechanism, agents can still discover synergistic behaviors.</p>
		<table table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
			<tbody>
			<tbody>
				<th width="35%"> Attention Baseline </th>
				<th width="35%"> Disentangled Attention (Ours) </th>
			</tbody>
		</table>
		<div class="content-video" style="margin-top: -12px; margin-bottom: 32px">
			<div class="content-video-container">
				<video playsinline="" autoplay="" loop="" preload="" muted="" width="48%">
					<source src="videos/bar-baseline.mp4" type="video/mp4" />
				</video>
				<video playsinline="" autoplay="" loop="" preload="" muted="" width="48%">
					<source src="videos/bar.mp4" type="video/mp4" />
				</video>
			</div>
		</div>
		<br>

	</div>
	</tbody>
	</table>
	<div class="hr"></div>
</div>